---
- name: create kafka systemd file
  template:
    src: "kafka.service.j2"
    dest: "/etc/systemd/system/kafka.service"
    owner: root
    group: root
    mode: 0755
  notify:
    - Reload systemd daemon

- name: cofigure kafka file
  template:
    src: "kafka.config.j2"
    dest: "{{ installation_dir  }}/kafka/config/server.properties"
    owner: root
    group: root
    mode: 0755
  notify: 
    - start kafka service
