---
# handlers file for kafka1
- name: Reload systemd daemon
  systemd:
    daemon_reload: yes

- name: start kafka service      
  service:
    name: kafka
    state: started
    enabled: yes

- name: Start zookeeper service
  service:
    name: zookeeper
    state: restarted
    enabled: yes


